{
  "name": "opendistro-alerting",
  "version": "1.13.0.0",
  "description": "Kibana Alerting Plugin",
  "main": "index.js",
  "license": "Apache-2.0",
  "homepage": "https://github.com/opendistro-for-elasticsearch/alerting-kibana-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/opendistro-for-elasticsearch/alerting-kibana-plugin"
  },
  "config": {
    "id": "opendistroAlertingKibana"
  },
  "scripts": {
    "kbn": "node ../../scripts/kbn",
    "lint": "../../node_modules/.bin/eslint '**/*.js' -c .eslintrc --ignore-path .gitignore",
    "test:jest": "../../node_modules/.bin/jest --config ./test/jest.config.js",
    "build": "yarn plugin-helpers build",
    "plugin-helpers": "node ../../scripts/plugin_helpers",
    "postbuild": "echo Renaming build artifact to [$npm_package_config_id-$npm_package_version.zip] && mv build/$npm_package_config_id*.zip build/$npm_package_config_id-$npm_package_version.zip"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "cypress": "^6.0.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0"
  },
  "dependencies": {
    "brace": "0.11.1",
    "formik": "^2.2.5",
    "lodash": "^4.17.20",
    "query-string": "^6.13.2",
    "react-router-dom": "^5.2.0",
    "react-vis": "^1.8.1"
  },
  "resolutions": {
    "fstream": "1.0.12"
  },
  "engines": {
    "node": "10.23.1",
    "yarn": "^1.21.1"
  },
  "kibana": {
    "version": "7.10.2"
  }
}